<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Mass Tracker</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" id="mapa_id" style="width:100%; height:800px; auto;">
        <p class="lead"></p>
      </div>
    </div>
  </div>
  <script>
        /* global L, distance */
      var izvor = [];
      var mapa;
      var obmocje;
      var poligoni = [];
      const LJ_LAT = 46.056946;
      const LJ_LNG = 14.505751;
      var jsonRezultat;
      
      
      
      window.addEventListener('load', function(){
        
      
        var mapOptions = {
          center: [LJ_LAT, LJ_LNG],
          zoom: 13
        };
        
        mapa = new L.map('mapa_id', mapOptions);
        var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        mapa.addLayer(layer);
        
        
          
          /*
            .setLatLng(latlng)
            .setContent("Izbrana točka:" + latlng.toString())
            .openOn(mapa);.setLatLng(latlng)*/
            
        mapa.on('click', obKlikuNaMapo(e));
        
      });   
      
      function obKlikuNaMapo(e) {
        pridobiPodatke(function(jsonRezultat){
          for (var i = 0; i < poligoni.length; i++) {
            mapa.removeLayer(poligoni[i]);
          }
          narisi(jsonRezultat);
      });
      
      
      var narisi = function (poligon) {
        for (var i = 0; i < json.length; i++) {
          var koordinati = [];
          var trenutna = [];
          for (var j = 0; j < jsonRezultat[i].geometry.coordinates.length; j++) {
            for (var k = 0; k < jsonRezultat[i].geometry.coordinates[j].length; k++) {
              var zacasen = jsonRezultat.geometry.coordinates[j][k];
              var trenuten = [zacasen[1], zacasen[0]];
              trenutna.push(trenuten);
            }
            koordinati.push(trenutna);
          }
          return koordinati;
        }
      }
      
      if (distance())
      
          /*$.getJSON("knjiznice/json/bolnisnice.json", function(data) {
              var geojson = L.geoJson(data, {
                  onEachFeature: function (feature, layer) {
                    layer.bindPopup(feature.properties.name);
                  }
              });  
                  //cupcakeTiles.addTo(mapa);
                  //geojson.addTo(mapa); 
          });*/
        function pridobiPodatke(callback) {
      			var xobj = new XMLHttpRequest();
      			xobj.overrideMimeType("application/json");
      			xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
      			xobj.onreadystatechange = function () {
      			// rezultat ob uspešno prebrani datoteki
      			    if (xobj.readyState == 4 && xobj.status == "200") {
      			         json = JSON.parse(xobj.responseText);
      			         jsonRezultat = json.features;
      			        callback(json);
      			   	}
      			};
      			xobj.send(null);
      		}
      		
      		console.log(jsonRezultat);
      }		
    </script>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
  <script src="knjiznice/js/koda.js"></script>
</body>
</html>
