<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#"><button class="btn btn-warning btn-xs" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3)">Generiranje podatkov</button></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="panel panel-success">
      <div class="panel-heading"><h2>Vnos in prikaz podatkov</h2>
        <button id="pridobiVreme" onclick>Pokaži vreme za Ljubljano</button>
        <div id="showWeatherForecast"></div>
      </div>  
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row">
                <span id="kreirajSporocilo"></span>
                <div class="col-lg-8 col-md-8 col-sm-8">Registracija novega uporabnika</div>
               
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika">
  							
  							<option value="" disabled selected>Izberi uporabnika</option>
  							
  							<option value="Shaq,ONeal,1972-03-06">Shaq ONeal</option>
  							<option value="Urban,Oštir,1999-03-24">Urban Oštir</option>
  							<option value="Domen,Gnidovac,1999-11-11">Domen Gnidovac</option>
  							</select></div>
              </div>
            </div>
            <div class="panel-body">
              <span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Shaq">
  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="ONeal">
  						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1972-03-06">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading"><b>Seznam ter izbira obstoječih EHR-ID</b></div>
            <ul class="list-group">
              <li class="list-group-item">Shaq ONeal EHR-ID -> 
              <div id="pacient1"></div>
              </li>
              <li class="list-group-item">Urban Oštir EHR-ID -> 
              <div id="pacient2"></div>
              </li>
              <li class="list-group-item">Domen Gnidovac EHR-ID -> 
              <div id="pacient3"></div>
              </li>
            </ul>
            <select class="form-control input-sm" id="preberiObstojeciEHR">
              <option disabled selected>Izberi obstoječi EHR-ID</option>
              <option value="48052bff-4297-4c1f-b6ad-4c294713ee21">Shaq ONeal</option>
              <option value="76441705-da9d-41fc-aa68-fde2eed42de2">Urban Oštir</option>
              <option value="d03066bf-c2c8-4c87-a582-9c92ce1e0846">Domen Gnidovac</option>
            </select>
						  <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="48052bff-4297-4c1f-b6ad-4c294713ee21">
						  <button type="button" id="pokaziAnaliticno" class="btn btn-success btn-xs" onclick="preberiEHRodBolnika()" data-toggle="collapse" data-target="#demo">
						    Prikaži analitično</button><span id="preberiSporocilo"></span> 
						  <button type="button" id="pokaziGraf" class="btn btn-success btn-xs" onclick="preberiEHRodBolnika()">Prikaži grafično</button><span id="preberiSporocilo"></span>
						  <button type="button" id="priporocilo" data-toggle="collapse" data-target="#prikaziPriporocilo" class="btn btn-success btn-xs" onclick="preberiEHRodBolnika()">Prikaži priporocilo</button><span id="preberiSporocilo"></span>
            </div>
          </div>
				
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-info">
              <div class="panel-heading"><b>Prikaz podatkov</b> analitično ter grafično</div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading"><b>Analitični</b> prikaz</div>
                  <div id="demo" class="collapse">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Datum meritve</th>
                          <th>Telesna Teža</th>
                        </tr>
                      </thead>  
                      <tbody>                       
                        <tr>
                          <th id="datum1"></th>
                          <th id="meritev1"></th>
                        </tr>
                        <tr>
                          <th id="datum2"></th>
                          <th id="meritev2"></th>
                        </tr>
                        <tr>
                          <th id="datum3"></th>
                          <th id="meritev3"></th>
                        </tr>
                        <tr>
                          <th id="datum4"></th>
                          <th id="meritev4"></th>
                        </tr>
                        <tr>
                          <th id="datum5"></th>
                          <th id="meritev5"></th>
                        </tr>
                      </tbody>   
                    </table>
                  </div>  
                </div>
              </div>  
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading" text-align="center"><b>Grafični</b> prikaz</div>
                  <div class="row d-flex justify-content-center mt-5">
                    <div class="col-md-10">
                      <canvas id="lineChart"></canvas>
                    </div>
                  </div>  
                </div>
              </div>
              <div id="prikaziPriporocilo"></div>
              </div>  
            </div>
          </div>  
        </div>  
      </div>
    </div>  
  </div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
