<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Mass Tracker</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              Mass Tracker je spletna aplikacija pri kateri uporabnik najprej vnese osnovne podatke kot so ime, priime in datum rojstva, aplikacija pa zanj generira EHR-ID, pod katerim se skriva njegovo ime. Ko je uporabnik generiran, ga je mogoče izbrati preko njegovega EHR-ID-ja. Za vsakega uporabnika imamo nato že pripravljene podatke njegovih meritev. Aplikacija nam nato ponudi tri možnosti: gumb za analitični pregled podatkov, ki podatke izpiše v obliki tabela, gračifen prikaz podatkov, ki prikaže podatke z grafom ter priporočilo, ki glede na naše podatke oceni kakšen življenski slog bi morali imeti.
            </p>
            <p>
              Ciljna publika aplikacije je vsak, ki želi slediti meritvam svoje telesne teže in želi računalniško oceno indeksa telesne mase ter želi podatke pregledovati na zanimiv način.
            </p>
            <p>
              Namen aplikacije je izboljšati ozaveščenost prekomerne ali premajhne teže in s tem spremeniti življenski slog ter potrditev dobrega življenskega sloga pri uporabnikih z dobrim izvidom.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Za zunanji vir podatkov, aplikacija uporablja OpenWeatherMap API (dokumentacija: https://openweathermap.org/current), ki ga uporabnik lahko koristi, da preveri vreme ter izvaja zunanjo vadbo, če mu izvid narekuje slab indeks in priporoča več gibanja.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
              Master/detail načtrovalski vzorec je pri aplikaciji uporabljen pri kreieanju EHR-ID-ja za uporabnika. EHR skriva osnovne podatke o uporabniku kot so ime, priimek in datum rojstva, z njim pa je mogoče tudi veliko hitreje dostopati do že registriranih uporabnikov.
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Za vizualizacijo je pri aplikaciji uporabljen Chart.js graf, na katerem lahko spremljamo spreminjanje telesne teže posameznika na malo lažji način.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
